[global]
; 不以守护进程运行
daemonize = no
; PHP错误日志
error_log = /var/log/php/php-fpm.log
; PHP日志等级
log_level = notice
[www]
; 监听范围
; listen.backlog = -1
; listen.allowed_clients = 127.0.0.1
; 监听地址
listen = 9000
; 运行用户
user = www-data
; 运行用户组
group = www-data
; PHP-FPM运行模式
pm = dynamic
; PHP-FPM运行状况
pm.status_path = /status
; 允许创建的最大子进程数
pm.max_children = 5
; 起始进程数（服务启动后初始进程数量）
pm.start_servers = 2
; 最小空闲进程数（清理空闲进程后的保留数量）
pm.min_spare_servers = 1
; 最大空闲进程数（当空闲进程达到此值时清理）
pm.max_spare_servers = 3
; 超时限制
; request_terminate_timeout = 10s
; 跟踪执行时间
; request_slowlog_timeout = 30
;慢日志路径
slowlog = /var/log/php/slow.log
